<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VEERONNIECAW's webpage - about</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div id="container">
        <header>
            <h1>About Me!</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About Me</a>
            <a href="equipment.html">Equipment</a>
            <a href="contact.html">Contact me!</a>
            <a href="links.html">External Links</a>
        </nav>
        <article>
            <h2>Who am I???</h2>
            <section id="who">
                <figure>
                    <img src="pix/ron.png" width="300px" alt="" />
                    <figcaption>Art by Mystic_Axolotl</figcaption>
                </figure>
                <p> 
                     Hello! I am Ronnie (also known as Ron, Ronald, Veronica). A nonbinary (they/them) bisexual furry skulldog. Has autism (please be patient). Very eepy. Likes music. Happily in love with <a href="https://www.instagram.com/emerald_the_pandog">Emerald The Pandog</a>. Enjoys consuming dead animals. Novice programmer and artist 
                </p>
            </section>
            <h2>Stuff I like</h2>
            <p>I listen to dozens of different artists and bands. I don't listen to a specific genre or style of music, however most of the music I listen to are under the indie and alternative rock category.  Some of them that I enjoy are <a
                    href="https://sororitynoise.bandcamp.com/">Sorority Noise</a>, <a
                    href="https://carseatheadrest.bandcamp.com/">Car Seat Headrest</a>, <a
                    href="https://failureband.bandcamp.com/">Failure</a>,
            and
            <a href="https://deftones-official.bandcamp.com">Deftones</a>!
            </p>
            <p>
                I also enjoy playing video games. Most of the stuff I play are indie games and singleplayer games. Story based games such as OneShot, Night In The Woods, The Stanley Parable and are among my favourites! I also enjoy playing rougelikes/roguelites such as Risk Of Rain, Dead Cells, Cataclysm: Bright Nights, Dungeon Crawl Stone Soup, Shattered Pixel Dungeon and Nethack.
            </p>
        </article>
        <footer>
            <img src="butts/B_antinft.png" alt="" />
            <img src="butts/B_bestviewed.gif" alt="" />
            <img src="butts/B_paws.gif" alt="" />
            <img src="butts/hatems-1-.jpg" alt="" />
            <img src="butts/penguin.gif" alt="" />
            <img src="butts/linux-directory.gif" alt="" />
        </footer>
    </div>
</body>
</html>