<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VEERONNIECAW's webpage - home</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div id="container">
        <header>
            <h1>Equipment</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About Me</a>
            <a href="equipment.html">Equipment</a>
            <a href="contact.html">Contact me!</a>
            <a href="links.html">External Links</a>
        </nav>
        <article>
            <h2>Software</h2>
            <dl>
                <dt>Operating System</dt>
                <dd>I currently use Fedora Silverblue </dd>
            </dl>
            <h2>Hardware</h2>
        </article>
        <footer>
            <img src="butts/B_antinft.png" alt="" />
            <img src="butts/B_bestviewed.gif" alt="" />
            <img src="butts/B_paws.gif" alt="" />
            <img src="butts/hatems-1-.jpg" alt="" />
            <img src="butts/penguin.gif" alt="" />
            <img src="butts/linux-directory.gif" alt="" />
            </a>
        </footer>
    </div>
</body>

</html>