
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ronnie's Bunker</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


    <div id="container">
      <header>
        <h1>Ronnie's Webpage!</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact me!</a>
        <a href="links.html">External Links</a>
      </nav>
      <article>
        <h2>What exactly do I listen to?</h2>
        <p>I listen to dozens of different artists and albums, I couldn't keep track of every single one of them. The artists mentioned below are some of the notable ones and hold a really special place in my heart. Links to their bandcamp page and the embed of my favourite album by the respective artists shall be provided</p>

        <h3>Sorority Noise <a href="https://sororitynoise.bandcamp.com/">(Bandcamp)</a></h3>
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3982547517/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sororitynoise.bandcamp.com/album/joy-departed-2">Joy, Departed by Sorority Noise</a></iframe>
        <p>An indie/alternative rock band that I discovered at around 2020 when I was playing Watch Dogs 2 on my uncle's computer. The song Art School Wannabe was playing on the in-game radio and the catchy riffs and chorus is what hooked me into listening. Sorority Noise is what got me into indie rock in the first place.</p>

        <h3>Car Seat Headrest <a href="https://carseatheadrest.bandcamp.com">(Bandcamp)</a></h3>
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3072447571/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://carseatheadrest.bandcamp.com/album/how-to-leave-town">How To Leave Town by Car Seat Headrest</a></iframe>

        <h3>Nouns</h3>
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1130510951/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nounss.bandcamp.com/album/still-bummed">still bummed by nouns</a></iframe>
      </article>

      <footer>
        <img src="butts/B_antinft.png" alt="" />
        <img src="butts/B_bestviewed.gif" alt="" />
        <img src="butts/B_paws.gif" alt="" />
        <img src="butts/hatems-1-.jpg" alt="" />
        <img src="butts/penguin.gif" alt="" />
        <img src="butts/linux-directory.gif" alt="" />
        </a>
      </footer>
    </div>

  </body>

</html>
